# BART

./: .gitignore  LICENSE  README.md  build.properties  build.xml  project.properties  run.sh  run_checkCleanInstance.sh
BART_GUI/: code_coming_soon.info
Bart_Engine/: build.properties  build.xml  project.properties  run.bat  run_compareInstances.sh
Bart_Engine/misc/resources/customers/: customers-dbms-5k-egtask.xml
Bart_Engine/misc/resources/employees/: employees-dbms-10k-egtask.xml  employees-dbms-2k-egtask.xml  employees-dbms-5-egtask.xml  employees-dbms-50-egtask.xml  employees-dbms-egtask.xml  employees-dbms-outlier-2k-egtask.xml  employees-dbms-random-2k-egtask.xml  employees-egtask.xml  employees-symmetrictest-dbms-egtask.xml  employees-symmetrictest-egtask.xml
Bart_Engine/misc/resources/misc/: synthetic_01-egtask.xml
Bart_Engine/misc/resources/similarity/: ComparisonTask.properties
Bart_Engine/nbproject/: ide-file-targets.xml  nbproject.properties  project.xml
Bart_Engine/src/bart/: BartConstants.java  CompareInstance.java  Main.java  OperatorFactory.java
Bart_Engine/src/bart/comparison/: AttributeValueMap.java  ComparisonConfiguration.java  ComparisonStats.java  ComparisonUtility.java  CompatibilityCache.java  CompatibilityMap.java  InstanceMatchTask.java  SignatureAttributes.java  SignatureMap.java  SignatureMapCollection.java  SimilarityResult.java  TableSimilarity.java  TupleMapping.java  TupleMatch.java  TupleMatches.java  TupleSignature.java  ValueMapping.java  ValueMappings.java  ValueTupleMap.java
Bart_Engine/src/bart/generator/: Constants.java  DataGenerator.java  DataGeneratorException.java  Stats.java  Timer.java  ValuePoolGenerator.java
Bart_Engine/src/bart/model/: EGTaskConfiguration.java  NumberOfChanges.java  OutlierErrorConfiguration.java  VioGenQueryConfiguration.java
Bart_Engine/src/bart/persistence/: DAOEGTask.java  DAOEGTaskConfiguration.java  PersistenceUtility.java  Types.java
Bart_Engine/src/bart/utility/: BartDBMSUtility.java  BartUtility.java  DependencyUtility.java  ErrorGeneratorStats.java  JavaUtilLoggingConfig.java
Bart_Engine/src/conf/: logback.xml
Bart_GUI/: BartEngineWrapper.properties  BartLibWrapper.properties  bart-icon.icns  bart.conf  build.xml
Bart_GUI/BART_Branding/: build.xml  manifest.mf
Bart_GUI/BART_Branding/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bart_GUI/BART_ENGINE/: build.xml  manifest.mf
Bart_GUI/BART_ENGINE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bart_GUI/BART_LIB/: build.xml  manifest.mf
Bart_GUI/BART_LIB/nbproject/: build-impl.xml  genfiles.properties  project.xml
Bart_GUI/BART_LIB/src/lib/: Bundle.properties
Bart_GUI/CentralLookup/: build.xml  manifest.mf
Bart_GUI/CentralLookup/nbproject/: build-impl.xml  genfiles.properties  project.xml
Bart_GUI/ControlEGTaskDataObject/: build.xml  manifest.mf
Bart_GUI/ControlEGTaskDataObject/nbproject/: build-impl.xml  genfiles.properties  project.xml
Bart_GUI/ControlView/: build.xml  manifest.mf
Bart_GUI/ControlView/nbproject/: build-impl.xml  genfiles.properties  project.xml
Bart_GUI/EGTaskDataObject/: build.xml  manifest.mf
Bart_GUI/EGTaskDataObject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bart_GUI/Resources/: build.xml  manifest.mf
Bart_GUI/Resources/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
Bart_GUI/View/: build.xml  manifest.mf
Bart_GUI/View/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bart_GUI/icepdf/: ApacheLICENSE-2.0.txt  build.xml  manifest.mf
Bart_GUI/icepdf/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bart_GUI/jfreechart/: build.xml  manifest.mf
Bart_GUI/jfreechart/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bart_GUI/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
Bart_GUI/swingx-all/: build.xml  manifest.mf
Bart_GUI/swingx-all/nbproject/: build-impl.xml  genfiles.properties  project.xml
Bart_GUI/trident/: build.xml  manifest.mf
Bart_GUI/trident/nbproject/: build-impl.xml  genfiles.properties  project.xml
examples/customers/: customers-dbms-50k-egtask.xml
examples/customers/xml/: consttablecf1.xml
examples/employees/: employees-random-egtask.xml
examples/employees/xml/: 5tuples_emp.xml  5tuples_md.xml
examples/template-task/: md.csv  person.csv  template-egtask.xml
misc/resources/customers/: customers-dbms-50k-egtask.xml
misc/resources/customers/xml/: 50k_customers.xml  50k_master.xml  consttablecf2.xml
misc/resources/employees/: employees-dbms-10k-egtask.xml  employees-dbms-5-egtask.xml  employees-dbms-random-2k-egtask.xml
misc/resources/employees/xml/: 10ktuples_emp.xml  10ktuples_md.xml  5tuples_emp.xml
nbproject/: file-targets.xml  ide-targets.xml  project.xml
src/bart/: BartConstants.java  IInitializableOperator.java  Main.java  OperatorFactory.java
src/bart/exceptions/: AlgebraException.java  DAOException.java  DBMSException.java  ErrorGeneratorException.java  ExpressionSyntaxException.java  IllegalInstanceException.java  NodeNotFoundException.java  ParserException.java  PathSyntaxException.java
src/bart/model/: EGTask.java  EGTaskConfiguration.java  OutlierErrorConfiguration.java  RepairabilityRange.java  VioGenQueryConfiguration.java
src/bart/model/algebra/: AbstractOperator.java  CartesianProduct.java  CountAggregateFunction.java  CreateTable.java  Difference.java  Distinct.java  ExtractRandomSample.java  GroupBy.java  IAggregateFunction.java  IAlgebraOperator.java  Join.java  Limit.java  Offset.java  Scan.java  (+10 more)
src/bart/persistence/: DAOEGTask.java  DAOEGTaskConfiguration.java  PersistenceConstants.java  PersistenceUtility.java  Types.java
src/bart/utility/: AlgebraUtility.java  BartDBMSUtility.java  BartUtility.java  DBMSUtility.java  DependencyUtility.java  ErrorGeneratorStats.java  JavaUtilLoggingConfig.java
src/conf/: logback.xml
(+657 files in other folders)
