<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="it.unibas.bart" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project it.unibas.bart.</description>
    <import file="nbproject/build-impl.xml"/>
	
    <property file="../BartEngineWrapper.properties" />
	 
    <target name="-bart-engine-no-test">
        <ant dir="${bartEngine.dir}" inheritAll="false" target="jar" />  
    </target>	
	
   <target name="build-init" depends="harness.build-init,-bart-engine-no-test">
        <copy tofile="./release/modules/ext/bart-engine.jar">
            <fileset dir="${bartEngine.dir}/dist">
                <include name="bart-${bartEngine.ver}.jar" />
            </fileset>
        </copy>     
    </target>		 
</project>
